# Java-Automatizacao-Web-Site-DemoQa

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Particando.feature.launch  RunnerTest (1).launch  RunnerTest.launch  praticando-automatizacao (1).launch  praticando-automatizacao.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1880551011.index  2856112897.index  2986066351.index  3960452027.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: super-digital-tests.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
praticando-automatizacao/: .classpath  .project  pom.xml
praticando-automatizacao/.github/workflows/: chrome-tests.yml
praticando-automatizacao/.metadata/: version.ini
praticando-automatizacao/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
praticando-automatizacao/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
praticando-automatizacao/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
praticando-automatizacao/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
praticando-automatizacao/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
praticando-automatizacao/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
praticando-automatizacao/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
praticando-automatizacao/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
praticando-automatizacao/src/test/java/commons/: BaseTests.java  BrowserProperties.java  DataProject.java
praticando-automatizacao/src/test/java/pages/: ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
praticando-automatizacao/src/test/java/runners/: RunnerTest.java
praticando-automatizacao/src/test/java/steps/: ButtonsStep.java  CheckBoxStep.java  Hooks.java  RadioButtonStep.java  TextBoxStep.java  WebTablesStep.java
praticando-automatizacao/src/test/java/utils/: Utils.java
praticando-automatizacao/src/test/resources/: config.properties
praticando-automatizacao/src/test/resources/dataTest/: accountsToActivateAR.txt  accountsToActivateCO.txt  accountsToAskCardsAR.txt  accountsToAskCardsCO.txt  accountsWithActivateMainCardsAR.txt  cards.json
praticando-automatizacao/src/test/resources/features/: Particando.feature
(+73 files in other folders)
